<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Safe from Online Scams</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <section class="hero-section" id="hero">
        <div class="container">
            <div class="hero-content">
                <!-- Text Content -->
                <div class="hero-text">
                    <h1 class="hero-title">Stay Safe from<br>Online Scams</h1>
                    <p class="hero-subtitle">Your complete guide to identifying and avoiding digital fraud</p>
                    <a href="https://wa.me/917700906588" class="whatsapp-button" rel="noopener" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        <span>+91 77009 06588</span>
                    </a>
                </div>

                <!-- Visual Elements -->
                <div class="hero-visual">
                    <!-- Mobile Phone -->
                    <div class="phone-container">
                        <div class="phone-body">
                            <div class="phone-screen">
                                <div class="malware-text">
                                    <div class="text-line">SYSTEM ERROR</div>
                                    <div class="text-line">ACCESS DENIED</div>
                                    <div class="text-line">MALWARE DETECTED</div>
                                    <div class="text-line">SECURITY BREACH</div>
                                    <div class="text-line">DATA COMPROMISED</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Hacker Figure with IMG Tag -->
                    <div class="hacker-figure">
                        <img src="images/hacker_img.png" alt="Cyber Security Hacker" class="hacker-img">
                    </div>

                    <!-- Credit Cards -->
                    <div class="credit-card card-1">
                        <div class="card-content">
                            <span class="card-brand">VISA</span>
                            <div class="card-number">•••• •••• •••• ••••</div>
                        </div>
                    </div>
                    <div class="credit-card card-2">
                        <div class="card-content">
                            <span class="card-brand">MASTER</span>
                            <div class="card-number">•••• •••• •••• ••••</div>
                        </div>
                    </div>
                    <div class="credit-card card-3">
                        <div class="card-content">
                            <span class="card-brand">AMEX</span>
                            <div class="card-number">•••• •••• •••• ••••</div>
                        </div>
                    </div>

                    <!-- Warning Icons -->
                    <div class="warning-icon icon-1">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="warning-icon icon-2">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Pattern -->
        <div class="bg-pattern"></div>
    </section>



 <!-- Main Content Section -->
    <section class="main-section">
        <div class="container">
            <div class="content-wrapper">
                <!-- Left Content -->
                <div class="left-content">
                    <h2 class="main-heading">Worried about a suspicious message, link, or offer?</h2>
                    <p class="main-description">Got a suspicious message, link, or offer? Forward it to us on WhatsApp for instant verification. Stay protected from digital fraud with BOOM's expert fact-checking team.</p>
                    
                    <a href="https://wa.me/917700906588" class="whatsapp-btn" target="_blank" rel="noopener">
                        <i class="fab fa-whatsapp"></i>
                        <span>+91 77009 06588</span>
                    </a>
                </div>

                <!-- Right Content -->
                <div class="right-content">
                    <!-- Phone Mockup -->
                    <div class="phone-container">
                        <div class="phone-frame">
                            <!-- Phone Screen -->
                            <div class="phone-screen">
                                <!-- Status Bar -->
                                <div class="status-bar">
                                    <span class="time">9:41</span>
                                    <div class="status-icons">
                                        <i class="fas fa-signal"></i>
                                        <i class="fas fa-wifi"></i>
                                        <i class="fas fa-battery-three-quarters"></i>
                                    </div>
                                </div>

                                <!-- WhatsApp Header -->
                                <div class="whatsapp-header">
                                    <div class="contact-info">
                                        <div class="avatar">
                                            <img src="images/boomlive_logo.png" alt="BOOM Logo" srcset="">
                                        </div>
                                        <div class="contact-details">
                                            <h4>BOOM Tipline</h4>
                                            <span class="online-status">online</span>
                                        </div>
                                    </div>
                                    <div class="header-actions">
                                        <i class="fas fa-video"></i>
                                        <i class="fas fa-phone"></i>
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>

                                <!-- Chat Messages -->
                                <div class="chat-area">
                                    <!-- User Message -->
                                    <div class="message user-msg">
                                        <div class="msg-content">
                                            <div class="question-text">Is this message real?</div>
                                            <div class="quoted-text">"Congratulations! You've won ₹50,000..."</div>
                                        </div>
                                        <div class="msg-time">2:35 PM <i class="fas fa-check-double read"></i></div>
                                    </div>

                                    <!-- Scam Alert -->
                                    <div class="message scam-msg">
                                        <div class="scam-content">
                                            <div class="scam-header">
                                                <i class="fas fa-exclamation-triangle warning-icon"></i>
                                                <h5>SCAM DETECTED</h5>
                                            </div>
                                            <p>This is a fake lottery scam. Do not click links or share personal info.</p>
                                        </div>
                                        <div class="msg-time">2:36 PM</div>
                                    </div>
                                </div>

                                <!-- Input Bar -->
                                <div class="input-area">
                                    <button class="attach-btn"><i class="fas fa-paperclip"></i></button>
                                    <div class="input-field">
                                        <input type="text" placeholder="Type a message">
                                        <button class="emoji-btn"><i class="far fa-smile"></i></button>
                                    </div>
                                    <button class="voice-btn"><i class="fas fa-microphone"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Feature Tags -->
                    <div class="feature-tags">
                        <div class="tag">
                            <i class="fas fa-check"></i>
                            <span>100% Free Service</span>
                        </div>
                        <div class="tag">
                            <i class="fas fa-bolt"></i>
                            <span>Instant Verification</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search Section -->
            <!-- <div class="search-section">
                <h2 class="search-heading">Search Our Knowledge Base</h2>
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search for scam types, safety tips...">
                        <button class="search-btn">Search</button>
                    </div>
                </div>
            </div> -->
        </div>
    </section>




<!-- How It Works Section -->
<section class="how-it-works-section" id="how-it-works">
    <div class="container">
        <div class="section-header">
            <h2 class="main-title">How It Works</h2>
            <p class="section-subtitle">
                Get protected from scams in just<br>
                <span class="highlight-text">3 simple steps</span>
            </p>
        </div>

        <div class="steps-container">
            <!-- Step 1 -->
            <div class="step-wrapper" data-aos="fade-up" data-aos-delay="200">
                <div class="step step-1">
                    <div class="step-bg-number">1</div>
                    <div class="step-content">
                        <h3 class="step-header">STEP 1</h3>
                        <h4 class="step-title">Save our number</h4>
                        <p class="step-description">
                            Add <span class="phone-number">+91 77009 06588</span><br>
                            to your WhatsApp<br>
                            contacts for instant<br>
                            access
                        </p>
                    </div>
                    <div class="step-icon">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                </div>
            </div>

            <!-- Arrow 1 -->
            <div class="arrow-connector" data-aos="fade-in" data-aos-delay="800">
                <div class="arrow-line"></div>
                <div class="arrow-head"></div>
            </div>

            <!-- Step 2 -->
            <div class="step-wrapper" data-aos="fade-up" data-aos-delay="400">
                <div class="step step-2">
                    <div class="step-bg-number">2</div>
                    <div class="step-content">
                        <h3 class="step-header">STEP 2</h3>
                        <h4 class="step-title">Forward suspicious content</h4>
                        <p class="step-description">
                            Send us any doubtful<br>
                            messages, links, images,<br>
                            or videos you receive
                        </p>
                    </div>
                    <div class="step-icon">
                        <i class="fas fa-share"></i>
                    </div>
                </div>
            </div>

            <!-- Arrow 2 -->
            <div class="arrow-connector" data-aos="fade-in" data-aos-delay="1000">
                <div class="arrow-line"></div>
                <div class="arrow-head"></div>
            </div>

            <!-- Step 3 -->
            <div class="step-wrapper" data-aos="fade-up" data-aos-delay="600">
                <div class="step step-3">
                    <div class="step-bg-number">3</div>
                    <div class="step-content">
                        <h3 class="step-header">STEP 3</h3>
                        <h4 class="step-title">Get instant verification</h4>
                        <p class="step-description">
                            Receive immediate<br>
                            alerts if it's a known<br>
                            scam or detailed<br>
                            analysis within hours
                        </p>
                    </div>
                    <div class="step-icon">
                        <i class="fas fa-shield-check"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Elements -->
        <div class="bg-elements">
            <div class="bg-circle circle-1"></div>
            <div class="bg-circle circle-2"></div>
            <div class="bg-circle circle-3"></div>
        </div>
    </div>
</section>



<!-- FAQ Section -->
<section class="faq-section" id="faq">
    <div class="container">
        <h2 class="faq-title">Frequently Asked Questions</h2>
        
        <div class="faq-container">
            <!-- FAQ Item 1 -->
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" data-faq="1">
                    <span class="question-text">How Scammers Trick People on Social Media</span>
                    <span class="faq-toggle">+</span>
                </button>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p class="answer-intro">
                            Scammers use various sophisticated techniques on social media platforms to deceive users and steal personal information or money.
                        </p>
                        <ul class="simple-list">
                            <li>Creating fake profiles that look legitimate</li>
                            <li>Using emotional manipulation and urgency</li>
                            <li>Offering too-good-to-be-true deals</li>
                            <li>Phishing through direct messages</li>
                            <li>Romance scams targeting lonely individuals</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- FAQ Item 2 - Pre-opened -->
            <div class="faq-item">
                <button class="faq-question active" aria-expanded="true" data-faq="2">
                    <span class="question-text">How to Detect and Handle Online Impersonation</span>
                    <span class="faq-toggle">−</span>
                </button>
                <div class="faq-answer active">
                    <div class="answer-content">
                        <p class="answer-intro">
                            This is really scary - someone might copy your profile photo and name to create a fake account that looks exactly like you! Then they'll message your friends asking for money or make posts pretending to be you.
                        </p>
                        
                        <div class="answer-columns">
                            <div class="answer-column signs-column">
                                <div class="column-header">
                                    <div class="column-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <h4>Signs of Impersonation</h4>
                                </div>
                                <ul class="column-list">
                                    <li>Getting notifications about logins from unknown devices or cities</li>
                                    <li>Your friends and family telling you about strange messages "from you"</li>
                                    <li>Finding another account using your name and photos</li>
                                    <li>Posts or activities appearing that you never did</li>
                                </ul>
                            </div>

                            <div class="answer-column actions-column">
                                <div class="column-header">
                                    <div class="column-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <h4>What to Do If It Happens</h4>
                                </div>
                                <ul class="column-list">
                                    <li>Take screenshots immediately as proof. Don't try messaging the fake account directly</li>
                                    <li>Report the fake account to Facebook/Instagram/WhatsApp, and change all your passwords immediately</li>
                                    <li>Warn all your friends and family about the imposter</li>
                                    <li>Search your name online once in a while to catch imposters early</li>
                                    <li>Enable two-factor authentication on every account possible</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FAQ Item 3 -->
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" data-faq="3">
                    <span class="question-text">How to Spot Fake Messages on WhatsApp</span>
                    <span class="faq-toggle">+</span>
                </button>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p class="answer-intro">
                            Learn to identify suspicious messages that could be scams or phishing attempts targeting your personal information.
                        </p>
                        <ul class="simple-list">
                            <li>Messages claiming you've won prizes or lotteries</li>
                            <li>Requests for OTP or verification codes</li>
                            <li>Links asking for personal information</li>
                            <li>Messages with urgent threats or deadlines</li>
                            <li>Forwards with unverified health or news claims</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- FAQ Item 4 -->
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" data-faq="4">
                    <span class="question-text">How to Tell if an Online Giveaway or Contest Is Fake</span>
                    <span class="faq-toggle">+</span>
                </button>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p class="answer-intro">
                            Fake giveaways and contests are common scam tactics used to collect personal information or spread malware.
                        </p>
                        <ul class="simple-list">
                            <li>Check the legitimacy of the organizing company</li>
                            <li>Look for official verification badges</li>
                            <li>Be wary of contests requiring upfront payments</li>
                            <li>Verify contest rules and terms</li>
                            <li>Check if the prize value seems realistic</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- FAQ Item 5 -->
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" data-faq="5">
                    <span class="question-text">How to Spot Fake Job Offers Online</span>
                    <span class="faq-toggle">+</span>
                </button>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p class="answer-intro">
                            Fraudulent job offers can lead to identity theft, financial loss, or becoming unknowingly involved in illegal activities.
                        </p>
                        <ul class="simple-list">
                            <li>Unrealistic salary promises for simple work</li>
                            <li>Requests for upfront payments or fees</li>
                            <li>Poor grammar and spelling in communications</li>
                            <li>Vague job descriptions</li>
                            <li>Immediate hiring without proper interviews</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- FAQ Item 6 -->
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" data-faq="6">
                    <span class="question-text">What to Do if You Click a Suspicious Link</span>
                    <span class="faq-toggle">+</span>
                </button>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p class="answer-intro">
                            If you accidentally click a suspicious link, take immediate action to protect your device and personal information.
                        </p>
                        <ul class="simple-list">
                            <li>Close the browser tab immediately</li>
                            <li>Run a full antivirus scan</li>
                            <li>Change passwords for all important accounts</li>
                            <li>Check bank and credit card statements</li>
                            <li>Enable two-factor authentication</li>
                            <li>Monitor accounts for unusual activity</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- FAQ Item 7 -->
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" data-faq="7">
                    <span class="question-text">How to Spot Dangerous Apps or APKs</span>
                    <span class="faq-toggle">+</span>
                </button>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p class="answer-intro">
                            Malicious applications can steal your data, spy on your activities, or damage your device.
                        </p>
                        <ul class="simple-list">
                            <li>Only download apps from official app stores</li>
                            <li>Check app permissions carefully</li>
                            <li>Read user reviews and ratings</li>
                            <li>Verify the developer's authenticity</li>
                            <li>Avoid apps requesting unnecessary permissions</li>
                            <li>Never download APK files from unknown sources</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- FAQ Item 8 -->
            <div class="faq-item">
                <button class="faq-question" aria-expanded="false" data-faq="8">
                    <span class="question-text">How to Know if a Shopping Website Is Genuine</span>
                    <span class="faq-toggle">+</span>
                </button>
                <div class="faq-answer">
                    <div class="answer-content">
                        <p class="answer-intro">
                            Fake shopping websites can steal your payment information and personal details without delivering any products.
                        </p>
                        <ul class="simple-list">
                            <li>Check for HTTPS security certificate</li>
                            <li>Look for contact information and physical address</li>
                            <li>Read customer reviews and ratings</li>
                            <li>Verify payment security measures</li>
                            <li>Check return and refund policies</li>
                            <li>Be wary of prices that seem too good to be true</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

     <div class="read-more-container">
    <a href="faq.html" class="read-more-btn">
        Read more FAQs
        <i class="fas fa-chevron-right"></i>
    </a>
</div>

    </div>
</section>



<!-- Footer Section -->
<!-- Footer Section -->
<section class="footer-section" id="footer">
    <div class="container">
        <div class="footer-content">
            <!-- Left Side - Hacker Image -->
            <div class="hacker-section">
                <div class="hacker-container">
                    <img src="images/hacker-with-laptop.png" alt="Cyber Security Hacker" class="hacker-main-img" onerror="this.style.display='none'">
                    <div class="hacker-overlay">
                        <div class="error-code">function get_selected_images(){</div>
                        <div class="error-code">var data = Array();</div>
                        <div class="error-code">$.each($('.ut-selected'),</div>
                        <div class="error-code">function(index, value){</div>
                        <div class="error-code">if(value.title){</div>
                        <div class="error-code">data.push({</div>
                        <div class="error-code">title: value.title,</div>
                        <div class="error-code">src: value.src</div>
                        <div class="error-code">});</div>
                        <div class="error-code">}</div>
                        <div class="error-code">});</div>
                        <div class="error-code">return data;</div>
                        <div class="error-code">}</div>
                        <div class="error-code">console.log('Initializing...');</div>
                        <div class="error-code">document.addEventListener('DOMContentLoaded', function(){</div>
                        <div class="error-code">var selectedImages = get_selected_images();</div>
                        <div class="error-code">console.log(selectedImages);</div>
                        <div class="error-code">});</div>
                    </div>
                </div>
            </div>

            <!-- Right Side - Content -->
            <div class="content-section">
                <!-- Scam Alert Card -->
                <div class="scam-alert-card">
                    <!-- <div class="alert-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="alert-text">SCAM ALERT</div> -->


<div class="scam-alert-image">
    <img src="images/scam_alert_message_img.png" alt="Scam Alert Icon " srcset="">
</div>


                </div>

                <!-- Remember Title -->
                <h1 class="remember-title">Remember</h1>

                <!-- Description Box -->
                <div class="description-box">
                    <p>Scammers are getting smarter every day, but staying alert and following these tips will keep you and your family safe!</p>
                </div>
            </div>
        </div>
    </div>
</section>






<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="./js/responsive.js"></script>

</body>
</html>
