/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Hero Section with Banner */
.hero-section {
    background:
        linear-gradient(135deg,
            rgba(10, 10, 10, 0.8) 0%,
            rgba(26, 26, 46, 0.75) 25%,
            rgba(22, 33, 62, 0.6) 50%,
            rgba(15, 52, 96, 0.7) 75%,
            rgba(83, 52, 131, 0.8) 100%),
        url('../images/hero_banner.png');
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* Add banner animation */
    animation: bannerShift 20s ease-in-out infinite;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(202deg, #050505 0%, #000000 45%, #9a2d2d 75%, #4e6aa9 100% 100%);
    opacity: 0.6;
}

/* Background Pattern */
.bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: repeating-linear-gradient(45deg,
            transparent,
            transparent 3px,
            rgba(255, 255, 255, 0.03) 3px,
            rgba(255, 255, 255, 0.03) 6px);
    pointer-events: none;
    z-index: 1;
    opacity: 0.7;
    /* Add pattern animation */
    animation: patternMove 15s linear infinite;
}

/* Hero Content */
.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    min-height: 100vh;
    padding: 40px 0;
    position: relative;
    z-index: 2;
}


/* Hero Banner Float Animation */
@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(var(--rotation, 0deg));
    }

    50% {
        transform: translateY(-15px) rotate(var(--rotation, 0deg));
    }
}

/* Pulse Animation */
@keyframes pulse {

    0%,
    100% {
        opacity: 0.7;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.15);
    }
}

/* Text Glitch Animation */
@keyframes textGlitch {

    0%,
    100% {
        transform: translateX(0);
        opacity: 0.9;
    }

    20% {
        transform: translateX(-2px);
        opacity: 0.8;
    }

    40% {
        transform: translateX(2px);
        opacity: 0.9;
    }

    60% {
        transform: translateX(-1px);
        opacity: 0.7;
    }

    80% {
        transform: translateX(1px);
        opacity: 0.8;
    }
}

/* Fade In Out Animation */
@keyframes fadeInOut {

    0%,
    100% {
        opacity: 0.7;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.02);
    }
}

/* Card Shine Animation */
@keyframes cardShine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
        opacity: 0;
    }
}

/* Background Pattern Animation */
@keyframes patternMove {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}

/* Hero Title Animation */
@keyframes heroTitleGlow {
    0% {
        text-shadow:
            0 4px 20px rgba(0, 0, 0, 0.7),
            0 0 30px rgba(255, 255, 255, 0.3);
    }

    50% {
        text-shadow:
            0 4px 30px rgba(0, 0, 0, 0.8),
            0 0 50px rgba(255, 255, 255, 0.5);
    }

    100% {
        text-shadow:
            0 4px 20px rgba(0, 0, 0, 0.7),
            0 0 30px rgba(255, 255, 255, 0.3);
    }
}

/* Banner Background Animation */
@keyframes bannerShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}





/* Hero Text */
.hero-text {
    color: white;
    max-width: 600px;
}

/* Hero Title - ANIMATED */
.hero-title {
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #fff 0%, #e0e0e0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* Add title animation */
    animation: heroTitleGlow 4s ease-in-out infinite;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    margin-bottom: 40px;
    opacity: 0.9;
    color: #cccccc;
    max-width: 500px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* WhatsApp Button - ENHANCED ANIMATION */
.whatsapp-button {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #25D366 0%, #1da851 100%);
    color: white;
    padding: 16px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-size: clamp(1rem, 2.2vw, 1.2rem);
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 32px rgba(37, 211, 102, 0.4);
    position: relative;
    overflow: hidden;
    /* Add subtle animation */
    animation: buttonPulse 4s ease-in-out infinite;
}

/* Button Pulse Animation */
@keyframes buttonPulse {

    0%,
    100% {
        box-shadow: 0 8px 32px rgba(37, 211, 102, 0.4);
    }

    50% {
        box-shadow: 0 12px 40px rgba(37, 211, 102, 0.6);
    }
}

.whatsapp-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.whatsapp-button:hover::before {
    left: 100%;
}

.whatsapp-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 40px rgba(37, 211, 102, 0.6);
    color: white;
    text-decoration: none;
}

.whatsapp-button i {
    margin-right: 10px;
    font-size: 1.4em;
}

/* Hero Visual */
.hero-visual {
    position: relative;
    height: 600px;
    width: 100%;
}

/* Hero Section Phone Container - HIDDEN */
.hero-visual .phone-container {
    position: absolute;
    top: 10%;
    right: 15%;
    z-index: 10;
    display: none;
}

.phone-body {
    width: 180px;
    height: 320px;
    background: linear-gradient(145deg, #2c2c2c, #1a1a1a);
    border-radius: 25px;
    padding: 12px;
    box-shadow:
        0 20px 40px rgba(0, 0, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
}

.phone-body::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background: #444;
    border-radius: 2px;
}

/* Malware Text - WORKING ANIMATIONS */
.malware-text {
    color: #ff3333;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    line-height: 1.8;
    /* FIXED: Add proper animation */
    animation: textGlitch 2s infinite;
}

.text-line {
    margin-bottom: 8px;
    opacity: 0.9;
    text-shadow: 0 0 10px rgba(255, 51, 51, 0.8);
    /* FIXED: Add proper animation */
    animation: fadeInOut 3s infinite;
}

.text-line:nth-child(2) {
    animation-delay: 0.5s;
}

.text-line:nth-child(3) {
    animation-delay: 1s;
}

.text-line:nth-child(4) {
    animation-delay: 1.5s;
}

.text-line:nth-child(5) {
    animation-delay: 2s;
}

/* Hacker Figure */
.hacker-figure {
    position: absolute;
    right: 100px;
    top: 60%;
    transform: translateY(-50%);
    width: 475px;
    height: 485px;
    border-radius: 10px;
    z-index: 8;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.hacker-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.hacker-figure:hover .hacker-img {
    transform: scale(1.02);
}

/* Credit Cards */
/* Credit Cards - WORKING ANIMATIONS */
.credit-card {
    position: absolute;
    width: 90px;
    height: 55px;
    background: linear-gradient(135deg, #ff4444, #cc0000);
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    z-index: 5;
    overflow: hidden;
    /* FIXED: Add proper animation */
    animation: float 6s ease-in-out infinite;
}

.credit-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    /* FIXED: Add proper animation */
    animation: cardShine 3s infinite;
}

.card-content {
    position: relative;
    z-index: 2;
    height: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-brand {
    color: white;
    font-size: 8px;
    font-weight: bold;
}

.card-number {
    color: white;
    font-size: 6px;
    font-family: 'Montserrat', sans-serif;
}

.card-1 {
    top: 15%;
    right: 35%;
    transform: rotate(-15deg);
    animation: float 6s ease-in-out infinite;
    animation-delay: 0s;
    --rotation: -15deg;
}

.card-2 {
    top: 50%;
    right: 10%;
    transform: rotate(20deg);
    background: linear-gradient(135deg, #ff6666, #ff3333);
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
    --rotation: 20deg;
}

.card-3 {
    top: 40%;
    right: 85%;
    transform: rotate(-8deg);
    background: linear-gradient(135deg, #cc3333, #990000);
    animation: float 6s ease-in-out infinite;
    animation-delay: 4s;
    --rotation: -8deg;
}

/* Warning Icons */
/* Warning Icons - WORKING ANIMATIONS */
.warning-icon {
    position: absolute;
    color: #ff3333;
    font-size: 2.5rem;
    z-index: 15;
    text-shadow:
        0 0 20px rgba(255, 51, 51, 0.8),
        0 0 40px rgba(255, 51, 51, 0.4);
    /* FIXED: Add proper animation */
    animation: pulse 2s ease-in-out infinite;
}

.icon-1 {
    top: 30%;
    right: 25%;
    animation: pulse 2s ease-in-out infinite;
    animation-delay: 0s;
}

.icon-2 {
    top: 63%;
    right: 90%;
    animation: pulse 2s ease-in-out infinite;
    animation-delay: 1s;
}

/* Main Section */
.main-section {
    background: #f5f7fa;
    padding: 80px 0;
    min-height: 100vh;
}

/* Content Wrapper */
.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 80px;
}

/* Left Content */
.left-content {
    max-width: 500px;
}

.main-heading {
    font-size: clamp(2rem, 4vw, 2.8rem);
    font-weight: 700;
    color: #2c3e50;
    line-height: 1.2;
    margin-bottom: 24px;
    letter-spacing: -0.02em;
}

.main-description {
    font-size: 1.1rem;
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 32px;
    font-weight: 400;
}

/* WhatsApp Button Main Section */
.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #25D366 0%, #22c55e 100%);
    color: white;
    text-decoration: none;
    padding: 16px 28px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 32px rgba(37, 211, 102, 0.25);
    position: relative;
    overflow: hidden;
}

.whatsapp-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.whatsapp-btn:hover::before {
    left: 100%;
}

.whatsapp-btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 12px 48px rgba(37, 211, 102, 0.4);
    color: white;
}

.whatsapp-btn i {
    font-size: 1.3em;
    margin-right: 10px;
}

/* Right Content */
.right-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* MAIN SECTION Phone Container - VISIBLE */
.main-section .phone-container {
    perspective: 1000px;
    margin-bottom: 30px;
    display: block;
}

.phone-frame {
    width: 340px;
    height: 650px;
    background: linear-gradient(145deg, #1f2937 0%, #374151 100%);
    border-radius: 36px;
    padding: 8px;
    position: relative;
    box-shadow:
        0 0 0 2px #4b5563,
        0 20px 80px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    animation: phoneFloat 6s ease-in-out infinite;
}

.phone-frame:hover {
    transform: rotateY(5deg) rotateX(5deg);
    box-shadow:
        0 0 0 2px #6b7280,
        0 30px 100px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Phone Notch */
.phone-frame::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 30px;
    background: #000;
    border-radius: 0 0 16px 16px;
    z-index: 10;
}

/* Main Section Phone Screen */
.main-section .phone-screen {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 28px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px 8px 20px;
    background: #075e54;
    color: white;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    z-index: 5;
}

.status-icons {
    display: flex;
    gap: 6px;
    align-items: center;
}

.status-icons i {
    font-size: 14px;
}

/* WhatsApp Header */
.whatsapp-header {
    background: linear-gradient(135deg, #075e54 0%, #128c7e 100%);
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, #25D366 0%, #22c55e 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    animation: avatarPulse 3s ease-in-out infinite;
}

.contact-details h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
}

.online-status {
    font-size: 13px;
    opacity: 0.85;
}

.header-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-actions i {
    font-size: 18px;
    opacity: 0.9;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header-actions i:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Chat Area */
.chat-area {
    flex: 1;
    background:
        linear-gradient(to bottom, #e5ddd5 0%, #d1c7bb 100%);
    background-image:
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 100% 100%, 20px 20px;
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
}

/* Messages */
.message {
    max-width: 85%;
    border-radius: 12px;
    padding: 10px 14px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    animation: messageSlideIn 0.5s ease-out;
}

.user-msg {
    background: linear-gradient(135deg, #dcf8c6 0%, #d4f7c1 100%);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.user-msg::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -6px;
    width: 0;
    height: 0;
    border-left: 6px solid #dcf8c6;
    border-bottom: 8px solid transparent;
}

.question-text {
    font-weight: 600;
    font-size: 1.2rem;
    color: #1f2937;
    margin-bottom: 6px;
}

.quoted-text {
    font-size: 14px;
    color: #4b5563;
    line-height: 1.4;
}

.msg-time {
    font-size: 11px;
    color: #6b7280;
    margin-top: 6px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
}

.read {
    color: #4ade80;
    font-size: 12px;
}

/* Scam Message */
.scam-msg {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
    box-shadow:
        0 4px 16px rgba(239, 68, 68, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    animation: scamAlert 0.5s ease-out, scamPulse 2s ease-in-out infinite 1s;
}

.scam-msg::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -6px;
    width: 0;
    height: 0;
    border-right: 6px solid #ef4444;
    border-bottom: 8px solid transparent;
}

.scam-content {
    position: relative;
}

.scam-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.scam-header h5 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 20px;
}

.scam-header .warning-icon {
    font-size: 16px;
    color: #fef3c7;
    animation: warningBlink 1.5s ease-in-out infinite;
}

.scam-content p {
    font-size: 13px;
    line-height: 1.4;
    margin: 0;
    font-weight: 500;
}

.scam-msg .msg-time {
    color: rgba(255, 255, 255, 0.8);
    justify-content: flex-start;
}

/* Input Area */
.input-area {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    background: #f3f4f6;
    gap: 5px;
    border-top: 1px solid #e5e7eb;
}

.attach-btn,
.voice-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: #25D366;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(37, 211, 102, 0.3);
}

.attach-btn:hover,
.voice-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
}

.input-field {
    flex: 1;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 10px 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.input-field input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    background: transparent;
}

.input-field input::placeholder {
    color: #9ca3af;
}

.emoji-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
    transition: color 0.3s ease;
}

.emoji-btn:hover {
    color: #25D366;
}

/* Feature Tags */
.feature-tags {
    display: flex;
    gap: 16px;
    margin-top: 20px;
}

.tag {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #a8c8f0 0%, #8bb5ec 100%);
    color: #1e293b;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 16px rgba(168, 200, 240, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.tag:hover::before {
    left: 100%;
}

.tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(168, 200, 240, 0.4);
}

/* Search Section */
.search-section {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid #e2e8f0;
}

.search-heading {
    font-size: clamp(1.8rem, 3vw, 2.2rem);
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 32px;
    letter-spacing: -0.02em;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 50px;
    padding: 6px 6px 6px 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.search-box:hover {
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

.search-box i {
    color: #9ca3af;
    font-size: 18px;
    margin-right: 16px;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 16px 0;
    color: #1f2937;
    background: transparent;
}

.search-box input::placeholder {
    color: #9ca3af;
}

.search-btn {
    background: linear-gradient(135deg, #a8c8f0 0%, #8bb5ec 100%);
    color: #1e293b;
    border: none;
    padding: 16px 32px;
    border-radius: 44px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(168, 200, 240, 0.3);
}

.search-btn:hover {
    background: linear-gradient(135deg, #95b8ec 0%, #7ca7e8 100%);
    transform: translateY(-1px);
    box-shadow: 0 6px 24px rgba(168, 200, 240, 0.4);
}

/* How It Works Section */
.how-it-works-section {
    background: linear-gradient(135deg, #e61628 0%, #2d0509 25%, #000000 75%, #4e6aa9 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../images/how-to-steps.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.how-it-works-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(52, 152, 219, 0.1) 0%, transparent 50%),
        repeating-linear-gradient(45deg,
            transparent,
            transparent 2px,
            rgba(255, 255, 255, 0.02) 2px,
            rgba(255, 255, 255, 0.02) 4px);
    pointer-events: none;
    z-index: 1;
}

.how-it-works-section .container {
    position: relative;
    z-index: 2;
}

.section-header {
    text-align: center;
    margin-bottom: 100px;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeInUp 1.2s ease-out 0.3s forwards;
}

.main-title {
    font-size: clamp(3rem, 8vw, 5.5rem);
    font-weight: 800;
    color: #ff6b6b;
    margin-bottom: 30px;
    text-shadow:
        0 4px 20px rgba(255, 107, 107, 0.4),
        0 8px 40px rgba(0, 0, 0, 0.3);
    letter-spacing: -3px;
    line-height: 0.9;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff4757 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2.main-title {
    color: #fff;
    -webkit-text-fill-color: #f5f7fa;
}

.section-subtitle {
    font-size: clamp(1.4rem, 3vw, 2.4rem);
    color: white;
    font-weight: 300;
    line-height: 1.4;
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
    margin-bottom: 0;
}

.highlight-text {
    color: #3498db;
    font-weight: 700;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    position: relative;
}

.highlight-text::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 2px;
    opacity: 0.7;
}

.steps-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.step-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
}

.step {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 45px 35px;
    text-align: center;
    position: relative;
    width: 320px;
    min-height: 380px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
    transform: translateY(60px);
    overflow: hidden;
    cursor: pointer;
}

.step-1 {
    background: rgba(255, 107, 107, 0.15);
    animation: stepReveal 1s ease-out 0.8s forwards;
}

.step-2 {
    background: rgba(116, 185, 255, 0.15);
    animation: stepReveal 1s ease-out 1.2s forwards;
}

.step-3 {
    background: rgba(85, 239, 196, 0.15);
    animation: stepReveal 1s ease-out 1.6s forwards;
}

.step-bg-number {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 10rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.08);
    line-height: 1;
    z-index: 1;
    pointer-events: none;
    transition: all 0.5s ease;
}

.step-content {
    position: relative;
    z-index: 3;
}

.step-header {
    font-size: 1.3rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.step-title {
    font-size: clamp(1.6rem, 2.5vw, 2.2rem);
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
    line-height: 1.2;
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.step-description {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.7;
    font-weight: 400;
    text-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

.phone-number {
    color: #3498db;
    font-weight: 700;
    font-size: 1.25rem;
    text-shadow: 0 0 15px rgba(52, 152, 219, 0.6);
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.step-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    z-index: 3;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.step:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow:
        0 25px 60px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.step-1:hover {
    background: rgba(255, 107, 107, 0.25);
    border-color: rgba(255, 107, 107, 0.4);
}

.step-2:hover {
    background: rgba(116, 185, 255, 0.25);
    border-color: rgba(116, 185, 255, 0.4);
}

.step-3:hover {
    background: rgba(85, 239, 196, 0.25);
    border-color: rgba(85, 239, 196, 0.4);
}

.step:hover .step-header {
    color: #3498db;
    transform: translateY(-2px);
}

.step:hover .step-bg-number {
    color: rgba(255, 255, 255, 0.15);
    transform: scale(1.1) rotate(5deg);
}

.step:hover .step-icon {
    transform: scale(1.2) rotate(10deg);
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.arrow-connector {
    width: 120px;
    height: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: arrowFadeIn 1s ease-out 2.2s forwards;
    z-index: 2;
}

.arrow-line {
    top: 50%;
    right: -20px;
    width: 66px;
    height: 240px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.6), rgba(52, 152, 219, 0.8));
    border-radius: 2px;
    position: relative;
    animation: arrowPulse 2s ease-in-out infinite;
    border-left: 30px solid #e85350;
    border-top: 120px solid transparent;
    border-bottom: 120px solid transparent;
}

.arrow-head {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 30px solid #e85350;
    border-top: 120px solid transparent;
    border-bottom: 120px solid transparent;
    animation: arrowBounce 2s ease-in-out infinite;
}

.bg-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.bg-circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.circle-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.circle-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.circle-3 {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 50%;
    animation-delay: 4s;
}

.step:active {
    transform: translateY(-15px) scale(1.02);
}

/* FAQ Section */
.faq-section {
    background: #f5f7fa;
    padding: 80px 0;
    font-family: 'Montserrat', sans-serif;
}

.faq-section .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: #e53e3e;
    text-align: left;
    margin-bottom: 40px;
    line-height: 1.2;
}

.faq-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid #e2e8f0;
}

.faq-item {
    border-bottom: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item:hover {
    background: #f8fafc;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px 25px;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2d3748;
    transition: all 0.3s ease;
    font-family: 'Montserrat', sans-serif;
}

.faq-question:hover {
    background: #f8fafc;
}

.faq-question:focus {
    background: #edf2f7;
    outline: 2px solid #4299e1;
    outline-offset: -2px;
}

.faq-question.active {
    background: #f8fafc;
    color: #e53e3e;
}

.question-text {
    flex: 1;
    margin-right: 15px;
    line-height: 1.4;
}

.faq-toggle {
    font-size: 1.8rem;
    color: #e53e3e;
    font-weight: 700;
    min-width: 30px;
    text-align: center;
    transition: all 0.3s ease;
    line-height: 1;
}

.faq-question.active .faq-toggle {
    transform: rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: #f8fafc;
}

.faq-answer.active {
    max-height: 2000px;
}

.answer-content {
    padding: 15px 25px 30px 25px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease 0.1s;
}

.faq-answer.active .answer-content {
    opacity: 1;
    transform: translateY(0);
}

.answer-intro {
    font-size: 1rem;
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 25px;
    padding: 0;
}

.answer-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 25px;
}

.answer-column {
    border-radius: 12px;
    padding: 20px;
    position: relative;
}

.signs-column {
    background: linear-gradient(135deg, #fed7d7 0%, #fbb6ce 100%);
    border: 1px solid #feb2b2;
}

.actions-column {
    background: linear-gradient(135deg, #c6f6d5 0%, #9ae6b4 100%);
    border: 1px solid #9ae6b4;
}

.column-header {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.column-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 1.2rem;
}

.signs-column .column-icon {
    background: #e53e3e;
    color: white;
}

.actions-column .column-icon {
    background: #38a169;
    color: white;
}

.column-header h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
}

.signs-column .column-header h4 {
    color: #742a2a;
}

.actions-column .column-header h4 {
    color: #22543d;
}

.column-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column-list li {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 12px;
    padding-left: 15px;
    position: relative;
}

.column-list li:last-child {
    margin-bottom: 0;
}

.column-list li::before {
    content: '•';
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: -1px;
}

.signs-column .column-list li {
    color: #742a2a;
}

.signs-column .column-list li::before {
    color: #e53e3e;
}

.actions-column .column-list li {
    color: #22543d;
}

.actions-column .column-list li::before {
    color: #38a169;
}

.simple-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.simple-list li {
    font-size: 1rem;
    line-height: 1.6;
    color: #4a5568;
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;
}

.simple-list li:last-child {
    margin-bottom: 0;
}

.simple-list li::before {
    content: '•';
    color: #e53e3e;
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: -1px;
}

.read-more-container {
    text-align: center;
    margin-top: 40px;
}

.read-more-btn {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 85, 104, 0.3);
    font-family: 'Montserrat', sans-serif;
}

.read-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 85, 104, 0.4);
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

.read-more-btn:active {
    transform: translateY(0);
}

.read-more-btn i {
    margin-left: 8px;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.read-more-btn:hover i {
    transform: translateX(3px);
}

/* Footer Section */
.footer-section {
    background: linear-gradient(135deg,
            #2d1b69 0%,
            #1a1a3e 20%,
            #0f2851 50%,
            #1e3a5f 80%,
            #2a4a6b 100%);
    position: relative;
    overflow: hidden;
    min-height: 75vh;
    display: flex;
    align-items: center;
    padding: 10px 0;
    z-index: 2;
    background-image: url(../images/Footer_banner_hacker.png);
    background-position: center;
    background-size: cover;
    opacity: calc(0.9 + (1 - var(--scroll, 0)) * 0.1);
}

.footer-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(-45deg,
            transparent,
            transparent 2px,
            rgba(255, 255, 255, 0.02) 2px,
            rgba(255, 255, 255, 0.02) 4px);
    pointer-events: none;
    z-index: 1;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.hacker-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hacker-container {
    position: relative;
    width: 600px;
    height: 420px;
    background: linear-gradient(135deg, rgba(139, 0, 0, 0.9) 0%, rgb(0 0 0 / 70%) 50%, rgb(0 0 0) 100%);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 0 20px 60px rgb(0 0 0), inset 0 1px 0 rgb(114 41 41 / 76%);
}

.hacker-container:hover {
    transform: scale(1.02);
    box-shadow:
        0 25px 80px rgba(0, 0, 0, 0.8),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.hacker-main-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom;
    position: relative;
    z-index: 2;
    transition: all 0.4s ease;
    filter: contrast(1.1) brightness(0.95);
}

.hacker-container:hover .hacker-main-img {
    filter: contrast(1.2) brightness(1.0);
    transform: scale(1.01);
}

.hacker-overlay {
    position: absolute;
    top: -5px;
    left: 0px;
    right: auto;
    bottom: auto;
    /* background: rgba(0, 0, 0, 0.8); */
    padding: 20px;
    border-radius: 10px;
    /* border: 1px solid rgba(255, 51, 51, 0.4); */
    backdrop-filter: blur(10px);
    max-width: 270px;
    max-height: 425px;
    overflow: hidden;
    z-index: 0;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); */
}

.error-code {
    color: #e75040;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    margin-bottom: 6px;
    opacity: 0.9;
    text-shadow: 0 0 8px rgba(255, 68, 68, 0.5);
    animation: codeFlicker 2.5s ease-in-out infinite;
    line-height: 1.3;
}

.error-code:nth-child(1) {
    animation-delay: 0s;
}

.error-code:nth-child(2) {
    animation-delay: 0.2s;
}

.error-code:nth-child(3) {
    animation-delay: 0.4s;
}

.error-code:nth-child(4) {
    animation-delay: 0.6s;
}

.error-code:nth-child(5) {
    animation-delay: 0.8s;
}

.error-code:nth-child(6) {
    animation-delay: 1.0s;
}

.error-code:nth-child(7) {
    animation-delay: 1.2s;
}

.error-code:nth-child(8) {
    animation-delay: 1.4s;
}

.error-code:nth-child(9) {
    animation-delay: 1.6s;
}

.error-code:nth-child(10) {
    animation-delay: 1.8s;
}

.hacker-main-img[style*="display: none"]~.hacker-fallback::before,
.hacker-container::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 260px;
    background: linear-gradient(145deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(20, 20, 20, 0.9) 50%,
            rgba(0, 0, 0, 0.8) 100%);
    clip-path: polygon(35% 5%, 65% 5%, 70% 15%, 75% 30%,
            80% 50%, 75% 70%, 70% 85%, 65% 95%,
            35% 95%, 30% 85%, 25% 70%, 20% 50%,
            25% 30%, 30% 15%);
    z-index: 1;
    opacity: 0;
}

.content-section {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scam-alert-card {
    position: absolute;
    top: -85px;
    right: 0px;
    /* background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%); */
    width: 130px;
    height: 110px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:
        0 15px 40px rgba(0, 0, 0, 0.3),
        0 0 0 2px rgba(255, 68, 68, 0.2);
    transform: rotate(15deg);
    z-index: 10;
    animation: cardFloat 4s ease-in-out infinite;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* .scam-alert-card::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #ff4444;
    z-index: -1;
} */

.alert-icon {
    background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
    box-shadow:
        0 4px 15px rgba(255, 68, 68, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    animation: iconPulse 2s ease-in-out infinite;
}

.alert-text {
    color: #ff4444;
    font-size: 12px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.scam-alert-image img {
    width: 180px;
    height: 180px;
}

.remember-title {
    font-size: 2.5rem;
    color: #e74c3c;
    font-weight: 800;
    margin: 20px 0 10px 0;
    line-height: 0.9;
    letter-spacing: -2px;
    text-shadow:
        0 4px 20px rgba(231, 76, 60, 0.5),
        0 8px 40px rgba(231, 76, 60, 0.3);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

/* .description-box {
    background: linear-gradient(145deg, 
        rgba(30, 58, 95, 0.7) 0%, 
        rgba(30, 58, 95, 0.5) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    padding: 25px;
    max-width: 500px;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
} */

.description-box p {
    font-size: 1.3rem;
    line-height: 1.6;
    margin: 0;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 400;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes stepReveal {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes arrowFadeIn {
    to {
        opacity: 1;
    }
}

@keyframes arrowFlow {

    0%,
    100% {
        background: linear-gradient(90deg,
                rgba(255, 255, 255, 0.4),
                rgba(52, 152, 219, 0.8),
                rgba(255, 255, 255, 0.4));
        transform: scaleX(1);
    }

    50% {
        background: linear-gradient(90deg,
                rgba(52, 152, 219, 0.8),
                rgba(255, 255, 255, 0.9),
                rgba(52, 152, 219, 0.8));
        transform: scaleX(1.1);
    }
}

@keyframes arrowPulse {

    0%,
    100% {
        transform: translateY(-50%) translateX(0) scale(1);
        opacity: 0.8;
    }

    50% {
        transform: translateY(-50%) translateX(5px) scale(1.2);
        opacity: 1;
    }
}

@keyframes phoneFloat {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes avatarPulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4);
    }
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes scamAlert {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes scamPulse {

    0%,
    100% {
        box-shadow:
            0 4px 16px rgba(239, 68, 68, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    50% {
        box-shadow:
            0 8px 32px rgba(239, 68, 68, 0.5),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
    }
}

@keyframes warningBlink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

@keyframes cardFloat {

    0%,
    100% {
        transform: rotate(15deg) translateY(0px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    }

    50% {
        transform: rotate(12deg) translateY(-8px);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    }
}

@keyframes iconPulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(255, 68, 68, 0.4);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 0 6px 25px rgba(255, 68, 68, 0.6);
    }
}

@keyframes codeFlicker {

    0%,
    100% {
        opacity: 0.9;
        text-shadow: 0 0 8px rgba(255, 68, 68, 0.5);
        transform: translateX(0);
    }

    50% {
        opacity: 0.7;
        text-shadow: 0 0 12px rgba(255, 68, 68, 0.8);
        transform: translateX(-1px);
    }
}

@keyframes titleGlow {
    0% {
        text-shadow:
            0 4px 20px rgba(231, 76, 60, 0.5),
            0 8px 40px rgba(231, 76, 60, 0.3);
    }

    100% {
        text-shadow:
            0 4px 30px rgba(231, 76, 60, 0.7),
            0 8px 60px rgba(231, 76, 60, 0.5);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        gap: 40px;
    }

    .hero-visual {
        height: 500px;
    }

    .hacker-figure {
        right: 50px;
        width: 350px;
        height: 360px;
    }

    .content-wrapper {
        gap: 60px;
    }

    .phone-frame {
        width: 340px;
        height: 650px;
    }

    .how-it-works-section {
        padding: 80px 0;
    }

    .section-header {
        margin-bottom: 60px;
    }

    .steps-container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .arrow-connector {
        width: 8px;
        height: 60px;
        transform: none;
        margin: 25px 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .arrow-line {
        width: 8px;
        height: 50px;
        background: linear-gradient(180deg,
                rgba(231, 83, 80, 0.3),
                rgba(231, 83, 80, 0.9),
                rgba(231, 83, 80, 0.3));
        border-radius: 4px;
        border: none;
        /* Remove horizontal borders */
        animation: verticalArrowFlow 3s ease-in-out infinite;
    }

    .arrow-head {
        position: static;
        transform: none;
        right: auto;
        top: auto;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 20px solid #e85350;
        border-bottom: none;
        margin-top: -3px;
        animation: verticalArrowPulse 3s ease-in-out infinite;
    }

    .step {
        width: 320px;
        max-width: 90vw;
    }

    .faq-section {
        padding: 60px 0;
    }

    .answer-columns {
        gap: 15px;
    }

    .answer-column {
        padding: 18px;
    }

    .footer-section {
        padding: 60px 0;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
    }

    .hacker-container {
        width: 500px;
        height: 320px;
    }

    .scam-alert-card {
        position: relative;
        top: 0;
        right: 0;
        margin: 0 auto;
        margin-bottom: 30px;
        transform: rotate(0deg);
        display: inline-block;
    }

    .remember-title {
        font-size: 4rem;
        margin: 30px 0;
    }
}

@media (max-width: 768px) {
    .hero-section {
        background-position: center;
        background-size: cover;
        background-attachment: scroll;
    }

    .hero-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
        padding: 40px 0;
    }

    .hero-visual {
        order: 1;
        height: 350px;
        margin: 0 auto;
        max-width: 500px;
        margin-bottom: 20px;
    }

    .hero-text {
        order: 2;
        max-width: 100%;
    }

    .hacker-figure {
        right: 10%;
        top: 50%;
        width: 250px;
        height: 260px;
    }




    .card-1 {
        top: 5%;
        right: 15%;
    }

    .card-2 {
        top: 45%;
        right: 5%;
    }

    .card-3 {
        top: 25%;
        right: 75%;
    }

    /* Warning Icons */

    .icon-1 {
        top: 20%;
        right: 20%;
    }

    .icon-2 {
        top: 45%;
        right: 80%;
    }

    .icon-3 {
        top: 70%;
        right: 40%;
    }



    .main-section {
        padding: 60px 0;
    }

    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 50px;
        text-align: center;
    }

    .left-content {
        max-width: 100%;
        order: 2;
    }

    .right-content {
        order: 1;
    }

    .phone-frame {
        width: 330px;
        height: 650px;
    }

    .feature-tags {
        flex-wrap: wrap;
        justify-content: center;
    }

    .how-it-works-section {
        padding: 60px 0;
        background-image: url(../images/step-how-to-work-for-mobile-view.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .section-header {
        margin-bottom: 50px;
    }

    .main-title {
        margin-bottom: 20px;
    }

    .step {
        width: calc(100vw - 40px);
        max-width: 350px;
        min-height: 300px;
        padding: 25px 20px;
        margin: 0 auto;
    }

    .step-bg-number {
        font-size: 7rem;
        top: 5px;
        right: 10px;
        opacity: 0.05;
    }

    .step-title {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

    .step-description {
        font-size: 1rem;
        line-height: 1.6;
    }

    .step-icon {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .arrow-connector {
        height: 45px;
        margin: 15px 0;
    }

    .arrow-line {
        height: 35px;
        width: 5px;
    }

    .arrow-head {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 14px solid #3498db;
    }

    .faq-section {
        padding: 50px 0;
    }

    .faq-title {
        text-align: center;
        margin-bottom: 35px;
    }

    .faq-question {
        padding: 18px 20px;
        font-size: 1rem;
    }

    .answer-content {
        padding: 10px 20px 25px 20px;
    }

    .answer-columns {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-top: 20px;
    }

    .answer-column {
        padding: 16px;
    }

    .column-header h4 {
        font-size: 1rem;
    }

    .column-list li {
        font-size: 0.9rem;
    }

    .read-more-container {
        margin-top: 30px;
    }

    .read-more-btn {
        padding: 12px 25px;
        font-size: 0.95rem;
    }

    .footer-section {
        padding: 50px 0;
    }

    .hacker-container {
        width: 400px;
        height: 260px;
    }

    .scam-alert-image img {
        width: 110px;
        height: 110px;
    }



    .hacker-overlay {
        top: 20px;
        left: 20px;
        padding: 15px;
        max-width: 250px;
    }

    .error-code {
        font-size: 9px;
        margin-bottom: 4px;
    }

    .remember-title {
        font-size: 3rem;
    }

    .description-box {
        padding: 20px;
        background: transparent;
        border: none;
        box-shadow: none;
    }

    .description-box p {
        font-size: 1.1rem;
    }

    .scam-alert-card {
        width: 110px;
        height: 90px;
    }

    .alert-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .alert-text {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        background-size: cover;
        background-position: center top;
    }

    .container {
        padding: 0 15px;
    }

    .hero-content {
        gap: 20px;
        padding: 30px 0;
    }

    .hero-visual {
        height: 280px;
        margin-bottom: 15px;
    }

    /* .hacker-figure {
        right: 25%;
        top: 40%;
        width: 220px;
        height: 230px;
    } */

    .search-box {
        flex-direction: column;
        padding: 16px;
        border-radius: 16px;
    }

    .search-box input {
        margin-bottom: 16px;
        text-align: center;
    }

    .search-btn {
        width: 100%;
        border-radius: 12px;
    }

    .how-it-works-section {
        padding: 50px 0;
    }

    .step {
        width: calc(100vw - 30px);
        min-height: 280px;
        padding: 20px 15px;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .highlight-text::after {
        height: 2px;
    }

    .arrow-connector {
        height: 40px;
        margin: 15px 0;
    }

    .arrow-line {
        right: 0;
        height: 30px;
        width: 6px;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-top: 50px solid #e85350;
    }

    .arrow-head {
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 40px solid #e85350;
    }

    .section-header {
        margin-bottom: 30px;
    }

    .main-title {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }

    .faq-section {
        padding: 40px 0;
    }

    .faq-section .container {
        padding: 0 15px;
    }

    .faq-question {
        padding: 15px 18px;
        font-size: 0.95rem;
    }

    .answer-content {
        padding: 10px 18px 20px 18px;
    }

    .answer-intro {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }

    .answer-column {
        padding: 14px;
    }

    .column-icon {
        width: 35px;
        height: 35px;
        font-size: 1.1rem;
        margin-right: 10px;
    }

    .column-header h4 {
        font-size: 0.95rem;
    }

    .column-list li {
        font-size: 0.85rem;
        margin-bottom: 10px;
    }

    .simple-list li {
        font-size: 0.95rem;
        margin-bottom: 10px;
    }

    .faq-toggle {
        font-size: 1.6rem;
    }

    .hacker-container {
        width: 320px;
        height: 200px;
    }

    .hacker-overlay {
        top: 0px;
        left: 0px;
        padding: 12px;
        max-width: 150px;
        z-index: 0;
        background: rgb(140 24 22);
    }

    .error-code {
        font-size: 8px;
        margin-bottom: 3px;
    }

    .remember-title {
        font-size: 2.5rem;
        margin: 20px 0;
    }

    .description-box p {
        font-size: 1rem;
    }

    .scam-alert-card {
        width: 100px;
        height: 80px;
    }

    .alert-icon {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus States */
.whatsapp-button:focus,
.whatsapp-btn:focus,
.search-btn:focus,
.tag:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

.step:focus-within {
    outline: 3px solid rgba(52, 152, 219, 0.5);
    outline-offset: 5px;
}

.faq-question:focus-visible {
    outline: 3px solid #4299e1;
    outline-offset: 2px;
}

.read-more-btn:focus-visible {
    outline: 3px solid #4299e1;
    outline-offset: 2px;
}

/* Performance Optimizations */
.hacker-container,
.scam-alert-card,
.remember-title {
    will-change: transform;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {

    .scam-alert-card,
    .alert-icon,
    .remember-title,
    .error-code,
    .hacker-container {
        animation: none;
    }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
    .footer-section {
        background: #000;
    }

    .remember-title {
        color: #ff6666;
    }

    .error-code {
        color: #ff4444;
    }
}

/* Print Styles */
@media print {
    .how-it-works-section {
        background: white !important;
        color: black !important;
    }

    .step {
        border: 2px solid #ccc !important;
        background: white !important;
    }
}

/* Additional Animation Keyframes */
@keyframes verticalArrowFlow {

    0%,
    100% {
        background: linear-gradient(180deg,
                rgba(52, 152, 219, 0.3),
                rgba(52, 152, 219, 0.9),
                rgba(52, 152, 219, 0.3));
    }

    50% {
        background: linear-gradient(180deg,
                rgba(52, 152, 219, 0.9),
                rgba(255, 255, 255, 0.9),
                rgba(52, 152, 219, 0.9));
    }
}

@keyframes verticalArrowPulse {

    0%,
    100% {
        transform: translateY(0) scale(1);
        opacity: 0.8;
    }

    50% {
        transform: translateY(4px) scale(1.2);
        opacity: 1;
    }
}